GITHUB_APP_ID=
GITHUB_APP_SECRET=

#sign and verigy jwt tokens
SIGNING_KEY=secret@key@signing

# used to encrypt token before saving to db 
TOKEN_ENCRYPTION_KEY=S3c.r.e.t.K.e.Y!

FRONTEND_URL=http://localhost:3000
MONGO_DB_CONNECTION_STRING=`mongodb://localhost:27017/teamGuild
COOKIE_DOMAIN=55.55.55.55